.rows-inicio {
    width: 94%;
    margin: auto;
    /* outline: 1px solid cornflowerblue; */
}

.boton-menu {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.cont-inf {
    display: flex;
    flex-direction: row;
    /* border-top: 3px solid black; */
    border-bottom: 3px solid #00000005;
    padding: 10px;
    margin: 40px;
    user-select: none;
    text-transform: capitalize;
    height: 12rem;
    background: #d5e0ea40;
    border-radius: 20px;
    outline: 1px solid rgba(54, 162, 235, 0.502);
}

.perfil {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.perfil img {
    width: 155px;
}

.datos-general {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: left;
    position: relative;
}

.datos-general ul {
    margin: 0;
}

.datos-general li {
    list-style: none;
    margin: 0.3rem 0;
}


.perfil,
.datos-general {
    border-radius: 20px;
}

.detalles {
    font-size: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.section-charts {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    padding: 2rem 2.6rem;
    /* margin-top: 1.5rem; */
    padding-top: 0;
    border-bottom: 3px solid black;
    max-height: 63vh;
    /* overflow-y: auto; */
    scrollbar-width: none
}

.chart1,
.chart2 {
    outline: 1px solid #cccccc63;
    background: #98c8f214;
    border-radius: 20px;
    height: 59vh;
    width: 100%;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 3rem;
}

.chart1:hover,
.chart2:hover {
    /* box-shadow: 0 0 8px #6b6b6b24; */
    outline: 1px solid rgba(54, 162, 235, 0.4);
}